#############################################################################
# Parametri di configurazione per l'accesso al database Oracle di Cineca    #
#############################################################################

DB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=HOST-1-DA-CONFIGURARE.cineca.it)(PORT=5555))(ADDRESS=(PROTOCOL=TCP)(HOST=HOST-2-DA-CONFIGURARE.cineca.it)(PORT=5555)))(CONNECT_DATA=(SERVICE_NAME=SERVINAME-DA-CONFIGURARE.cineca.it)))
DB_SCHEMA=

# Utente e password per l'accesso al DB da configurare 
DB_USER=
DB_PASS=

##########################################################################
# Parametri di configurazione per l'integrazione con le API REST di ePAS #
##########################################################################

EPAS_URL=
EPAS_USERNAME=
EPAS_PASSWORD=

####################################################################
# Impostazioni per autenticare le chiamate REST a questo servizio  #
####################################################################

REST_USERNAME=
REST_PASSWORD=

################################################################
# Parametri di configurazione specifici della sincronizzazione #
############################################################## #

#STAMPINGS_TYPE_CODE=N
#DAYS_IN_THE_PAST=90
#DELETE_BEFORE_SYNC_ALL=true